/* pages/searchResult/searchResult.wxss */
.result-header{
  width: 100vw;
  display: flex;
  flex-direction: column;
  background: #ffd54f;
  border-bottom: 0.5vw solid rgb(16, 109, 216);
  box-shadow: 0 0.5vw 0.5vw #111111;
  z-index: 100;
}

.header-code{
  height: 4.5vh;
  width: 100vw;
  font-size: 3.5vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-weight: bold;
}

.header-text{
  height: 2.2vh;
  width: 100vw;
  font-size: 1.8vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.result-list{
  height: 84.5vh;
  width: 98vw;
  font-size: 2.1vh;
}

.result-list-item{
  margin-top: 1vh;
  margin-bottom: 2vh;
  width: 94vw;
  border: 0.5vw solid rgb(16, 109, 216);
  padding: 1.5vw;
  background: #fdfdfd;
  box-shadow: 0 0.5vw 0.5vw #111111;
}

.item-row{
  height: 3vh;
  width: inherit;
  display: flex;
  flex-direction: row;
  /* border: 1rpx solid blue; */
  margin-top: 0.25vh;
  margin-bottom: 0.25vh;
}

.item-class-list{
  padding: 1.5vw;
  border: 2rpx solid rgb(16, 109, 216);
  margin-top: 0.25vh;
  margin-bottom: 0.25vh;
}

.item-weekday{
  margin-top: 5rpx;
  width: 20%;
  height: inherit;
  border: 2rpx solid rgb(16, 109, 216);
  border-right: 0.001rpx solid transparent;
}

.item-weekday-selected{
  width: 100%;
  height: inherit;
  background: rgb(16, 109, 216);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 0.001rpx solid rgb(16, 109, 216);
}

.item-weekday-normal{
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 0.001rpx solid transparent;
}

.item-reserve-list {
  display: flex;
  flex-direction: column;
  padding: 1.5vw;
  border: 2rpx solid rgb(16, 109, 216);
  margin-top: 0.25vh;
  margin-bottom: 0.25vh;
}