<!--index.wxml-->
<view class="wrapper">
  <view class="logo">
    Logo
  </view>
  <view class="search">
    <input class="search-input" bindinput='searchTermUpdate' />
    <view wx:if="{{searchError}}" style="color: red;">Error</view>
    <button class="search-submit" bindtap='searchSubmit'>Search</button>
  </view>
</view>
